# agent

./: .gitignore  BeeHiveVision.sln
AiAgents.BeeHiveAgent.Application/: AiAgents - Backup.BeeHiveAgent.Application.csproj  AiAgents.BeeHiveAgent.Application.csproj  Class1.cs
AiAgents.BeeHiveAgent.Application/Interfaces/: IAppDbContext.cs  IBeeImageClassifier.cs  IModelTrainer.cs
AiAgents.BeeHiveAgent.Application/Runners/: RetrainAgentRunner.cs  ScoringAgentRunner.cs
AiAgents.BeeHiveAgent.Application/Services/: ScoringPolicy.cs
AiAgents.BeeHiveAgent.Domain/: AiAgents.BeeHiveAgent.Domain.csproj
AiAgents.BeeHiveAgent.Domain/Entities/: HiveImageSample.cs  Prediction.cs  SystemSettings.cs
AiAgents.BeeHiveAgent.Domain/Enums/: DomainEnums.cs
AiAgents.BeeHiveAgent.Infrastructure/: AiAgents.BeeHiveAgent.Infrastructure.csproj
AiAgents.BeeHiveAgent.Infrastructure/ML/: ModelSchemas.cs  TrainingService.cs
AiAgents.BeeHiveAgent.Infrastructure/Migrations/: 20260107161337_InitialCreate.Designer.cs  20260107161337_InitialCreate.cs  20260108215221_FixPredictionForeignKey.Designer.cs  20260108215221_FixPredictionForeignKey.cs  BeeHiveAgentDbContextModelSnapshot.cs
AiAgents.BeeHiveAgent.Infrastructure/Persistence/: BeeHiveAgentDbContext.cs  DatabaseSeeder.cs
AiAgents.BeeHiveAgent.Infrastructure/Services/: MLNetBeeClassifier.cs
AiAgents.BeeHiveAgent.Web/: AiAgents.BeeHiveAgent.Web.csproj  AiAgents.BeeHiveAgent.Web.http  Program.cs  appsettings.json
AiAgents.BeeHiveAgent.Web/Controllers/: AdminController.cs  SamplesController.cs
AiAgents.BeeHiveAgent.Web/DTOs/: ReviewRequestDto.cs  UploadImageDto.cs
AiAgents.BeeHiveAgent.Web/Properties/: launchSettings.json
AiAgents.BeeHiveAgent.Web/Workers/: RetrainWorker.cs  ScoringWorker.cs
AiAgents.Core/Abstraction/: Interfaces.cs  SoftwareAgent.cs
