<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiAgents.BeeHiveAgent.Application\AiAgents.BeeHiveAgent.Application.csproj" />
    <ProjectReference Include="..\AiAgents.BeeHiveAgent.Infrastructure\AiAgents.BeeHiveAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\AiAgents.BeeHiveAgent.Domain\AiAgents.BeeHiveAgent.Domain.csproj" />
  </ItemGroup>

</Project>
