<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\AiAgents.BeeHiveAgent.Application\AiAgents.BeeHiveAgent.Application.csproj" />
		<ProjectReference Include="..\AiAgents.BeeHiveAgent.Domain\AiAgents.BeeHiveAgent.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />

		<!-- ML.NET 1.7.1 - stabilna verzija koja radi sa TensorFlow -->
		<PackageReference Include="Microsoft.ML" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />

		<!-- TensorFlow 2.3.1 - testirana kompatibilna verzija -->
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>